apiVersion: v1
description: |-
  A Helm chart for the HMCTS EM Annotation product which allows you to annotate and highlight PDF documents.
name: em-annotation
version: 0.0.6
icon: https://github.com/hmcts/chart-em-annotation/raw/master/images/icons8-java-50.png
keywords:
  - em
  - evidence-management
  - annotation
